# sparta-spring-boot

./: README.md
jpa/: .gitignore  build.gradle  myselectdb.lock.db
jpa/src/main/java/com/sparta/jpa/controller/: UserController.java
jpa/src/main/java/com/sparta/jpa/model/: User.java
jpa/src/main/java/com/sparta/jpa/service/: UserService.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/com/sparta/jpa/repository/: UserRepositoryTest.java
jwt/: build.gradle
jwt/src/main/java/com/sparta/springcore/service/: KakaoUserService.java
springcore/: build.gradle
springcore/src/main/java/com/sparta/springcore/: AllInOneController.java  ItemSearchController.java  ItemSearchService.java  ItemSearchServlet.java  LoggingApplication.java
springcore/src/main/java/com/sparta/springcore/Controller/: ItemSearchController.java
springcore/src/main/java/com/sparta/springcore/controller/: FolderController.java  ProductController.java  UserController.java
springcore/src/main/java/com/sparta/springcore/dto/: KakaoUserInfoDto.java
springcore/src/main/java/com/sparta/springcore/model/: ApiUseTime.java  Product.java  User.java  UserRoleEnum.java
springcore/src/main/java/com/sparta/springcore/repository/: FolderRepository.java  ProductRepository.java  UserRepository.java
springcore/src/main/java/com/sparta/springcore/security/: UserDetailsImpl.java  WebSecurityConfig.java
springcore/src/main/java/com/sparta/springcore/service/: FolderService.java  KakaoUserService.java  ProductService.java
springcore/src/main/java/com/sparta/springcore/testdata/: TestDataRunner.java
springcore/src/main/java/com/sparta/springcore/validator/: ProductValidator.java
springcore/src/main/resources/: application.properties
springcore/src/test/java/com/sparta/springcore/integration/: ProductIntegrationTest.java  UserProductIntegrationTest.java
springcore/src/test/java/com/sparta/springcore/mockobject/: MockProductRepository.java  MockProductServiceTest.java
springcore/src/test/java/com/sparta/springcore/model/: ProductTest.java
springcore/src/test/java/com/sparta/springcore/mvc/: UserProductMvcTest.java
springcore/src/test/java/com/sparta/springcore/service/: ProductServiceTest.java
springcore/src/test/java/com/sparta/springcore/validator/: UrlValidatorTest.java
springmvc/: build.gradle
springmvc/src/main/java/com/sparta/springmvc/: HelloRequestController.java  HelloResponseController.java  HelloRestController.java  LoginController.java  Star.java
